# OpenBreweryASP

./: OpenBreweryASP.sln
OpenBreweryASP.WebApi/: Dockerfile  OpenBreweryASP.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OpenBreweryASP.WebApi/Contracts/: IBreweryRepository.cs
OpenBreweryASP.WebApi/Controllers/: BreweriesController.cs  SeedController.cs  WeatherForecastController.cs
OpenBreweryASP.WebApi/Data/: MockData.cs
OpenBreweryASP.WebApi/Logging/: log20211025.json  log20211025.txt  log20211026.json  log20211026.txt  log20211027.json  log20211027.txt  log20211028.json  log20211028.txt  log20211029.json  log20211029.txt  log20211102.json  log20211102.txt  log20211103.json  log20211103.txt  log20211104.json  log20211104.txt  log20211105.json  log20211105.txt  log20211106.json  log20211106.txt  log20211107.json  log20211107.txt
OpenBreweryASP.WebApi/Mappings/: MappingProfile.cs
OpenBreweryASP.WebApi/Migrations/: 20211025163547_initial.Designer.cs  20211025163547_initial.cs  20211029194536_initial.Designer.cs  20211029194536_initial.cs  ApplicationDbContextModelSnapshot.cs
OpenBreweryASP.WebApi/Models/: ApplicationDbContext.cs
OpenBreweryASP.WebApi/Models/Dtos/: BreweryDto.cs
OpenBreweryASP.WebApi/Models/Entities/: Address.cs  Brewery.cs  Brewery_Type.cs
OpenBreweryASP.WebApi/Properties/: launchSettings.json
OpenBreweryASP.WebApi/Repositories/: BreweryRepository.cs
Unit.Tests/: BreweriesControllerTest.cs  Unit.Tests.csproj
